# Server Variables
PORT = 5000
NODE_ENV = development

# MongoDB Connection 
MONGO_URI = #your mongodb url

# JWT
JWT_SECRET_KEY = aklimdabirdunya
JWT_EXPIRE = 60m

# Cookies
JWT_COOKIE = 60

# Reset Password
RESET_PASSWORD_EXPIRE = 3600000

#Nodemailer
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = #email
SMTP_PASS = #password of email